<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Ian Stolte | Gameplay Programmer</title>
</head>

<body class="has-bg">

    <div id="header">
        <div id="title-wrapper" style="padding-bottom: 5px;">
            <span id="header-title"><a href="./index.html">Ian Stolte</a></span>
            <span id="header-subtitle">Gameplay Programmer</span>
        </div>
        <div id="right-header">
            <a href="https://www.linkedin.com/in/ianstolte/"><img src="images/icons/Linkedin.png" alt="Linkedin Icon" class="header-icon-big" style="margin-bottom: -7px;"></a>
            <a href="https://github.com/Ian-Stolte"><img src="images/icons/GitHub.png" alt="GitHub Icon" style="margin-bottom: -7px;" class="header-icon-big"></a>
            <a href="https://ember44.itch.io"><img src="images/icons/Itch.png" alt="Itch.io Icon" class="header-icon-big" style="margin-bottom: -8px;"></a>
            <a href="./resumé.pdf"><img src="images/icons/Resume.png" alt="Resumé Icon" class="header-icon-big"></a>
        </div>
        <div id="dropdown">
            <img src="images/icons/Hamburger.png" alt="Dropdown Icon" id="dropdown-top">
            <div id="dropdown-menu">
                <a href="https://www.linkedin.com/in/ianstolte/">LinkedIn</a>
                <a href="./art.html">Art</a>
                <a href="https://github.com/Ian-Stolte">GitHub</a>
                <a href="https://ember44.itch.io">Itch.io</a>
                <a href="./resumé.pdf">Resumé</a>
            </div>
        </div>
    </div>

    <div>
        <div class="game-page">
            <div style="clear: both;"></div>

            <div class="game-page-top">
                <video autoplay loop muted playsinline class="cover-gif">
                    <source src="/images/videos/Venture.mp4" type="video/mp4">
                </video>
                <div>
                    <h1>Venture (2026)</h1>
                    <p class="game-summary">Play as two crash-landed astronauts on an alien world, using its strange lifeforms to survive
                        as you climb through a massive ravine in the planet's center. Open-world survival meets co-op climbing in a beautiful-but-deadly environment.</p>
                    
                    <div class="project-info">
                        <h2>Project Info</h2>
                        <p><b>Role</b>: Lead Engineer</p>
                        <p><b>Team Size</b>: 2 </p>
                        <p><b>Project Length</b>: 3 months</p>
                        <p><b>Engine</b>: Unity</p>
                    </div>
                </div>
            </div>

            <div style="clear: both; padding: 10px 0px;"></div>

            <div class="desc">

                <!-- Key Contributions -->
                <h2 style="margin-bottom: 10px;">Key Contributions:</h2>

                <p style="margin: 20px 0px -5px 0px;"><i>Programming:</i></p>
                <button class="accordion-header" aria-expanded="false">Climbing + Movement System<span>+</span></button>
                <div class="accordion-panel">
                    <div>
                        <p>
                            The rope climbing system is our core mechanic, and getting its movement to feel snappy and responsive was one of the biggest challenges (and successes!) of the project. We wanted climbing to be easy to learn
                            but with enough skill to challenge repeat players— and to top it off, it needed to work with any surface in the game.
                        </p>
                        <video autoplay loop muted playsinline class="game-image-large">
                            <source src="/images/videos/Venture_Climbing.mp4" type="video/mp4">
                        </video>
                        <p>
                            I did this by focusing on a clean, simple UX first, then modifying the game feel to support the fantasy we wanted. All a player has to think about is clicking to throw two anchors,
                            pressing E to attach to the created rope, and then moving forward to climb. Behind the scenes, though, there's a bunch of situational movement code to make this feel great. For example:
                        </p>
                        <ul>
                            <li>When a player attaches, I snap their position to the rope, using a quadratic ease to prevent it from feeling jarring.</li>
                            <li>Jumping off a rope propels you in the direction you're looking, while also pushing you away from walls so you don't slam into them.</li>
                            <li>There are actually 2 kinds of ropes— horizontal ziplines, with physics-based acceleration, and vertical ropes with slower, constant speed movement. I calculate both movement deltas and then
                                lerp between them based on angle and direction of movement so players experience a seamless transition.</li>
                            <li>You can both throw anchors and place them directly, depending on how close you are to a wall. A situational indicator appears to show you which one will happen, and where it will place.</li>
                        </ul>
                    </div>
                </div>

                <button class="accordion-header" aria-expanded="false">Networked Multiplayer<span>+</span></button>
                <div class="accordion-panel">
                    <div>
                        <p>
                            The game is inherently co-op, so I had to build every feature in the game with multiplayer in mind. I used Unity's Netcode for GameObjects (NGO) for all of the multiplayer logic, 
                            and implemented a Steamworks transport so players can connect across any online network, not just over LAN.
                        </p><!--br>
                        <p>
                            Some of the features that were the most difficult/I'm proudest of:
                        </p>-->
                    </div>
                </div>

                <button class="accordion-header" aria-expanded="false">UI Programming and Scanner/Journal<span>+</span></button>
                <div class="accordion-panel">
                    <div>
                        <p>
                            I did both the UI design and programming, with a focus on minimal, situational UI; the goal was to let the 3D world shine and have relevant keybinds appear only when you need them.
                            One of my favorite UI-adjacent tasks was the scanner + journal system, which is how players learn more about the lifeforms they encounter:
                        </p>
                        <video autoplay loop muted playsinline class="game-image-large">
                            <source src="/images/videos/Venture_Scanner.mp4" type="video/mp4">
                        </video>
                        <br><p>
                            This system is super modular, using a Scriptable Object for each lifeform and constructing the journal and scan results with whatever the current state of those objects is. This makes
                            it easy to add new lifeforms or edit their journal entries, since all you have to do is make a new Scriptable Object or edit some text!

                        </p>
                        <img src="images/Venture_ScannerObject1.png" alt="Journal Scriptable Objects" class="game-image-small">
                        <img src="images/Venture_ScannerObject2.png" alt="Journal Scriptable Objects" class="game-image-small" style="margin-left: 20px;">
                    </div>
                </div>
                
                <br><br>
            </div>
        </div>
    </div>

    <script src="scripts/dropdown.js"></script>
    <script src="scripts/accordion.js"></script>
</body>

</html>