<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">

    <title>Ian Stolte | Gameplay Programmer</title>
</head>

<body>

    <div id="header">
        <div id="title-wrapper">
            <span id="header-title">Ian Stolte</span>
            <span id="header-subtitle">Gameplay Programmer</span>
        </div>
        <div id="right-header">
            <a href="https://ember44.itch.io"><img src="/static/images/Itch.png" alt="Itch.io Icon" class="header-icon"></a>
            <a href="https://github.com/Ian-Stolte"><img src="/static/images/GitHub.png" alt="GitHub Icon" class="header-icon"></a>
            <a href="https://www.linkedin.com/in/ianstolte/"><img src="/static/images/Linkedin.png" alt="Linkedin Icon" class="header-icon"></a>
            <div class="header-link">
                <a href="./resumé.pdf">Resumé</a>
            </div>
        </div>
        <div id="dropdown">
            <img src="static/images/Hamburger.png" alt="Dropdown Icon" id="dropdown-top">
            <div id="dropdown-menu">
                <a href="https://ember44.itch.io">Itch.io</a>
                <a href="https://github.com/Ian-Stolte">GitHub</a>
                <a href="https://www.linkedin.com/in/ianstolte/">LinkedIn</a>
                <a href="./resumé.pdf">Resumé</a>
            </div>
        </div>
    </div>

    <div>
        <div class="game-page">
            <a class="go-back" href="./">< Go Back</a>
            <div style="clear: both;"></div>

            <div class="game-page-top">
                <video autoplay loop muted playsinline class="cover-gif">
                    <source src="/static/images/VZero.mp4" type="video/mp4">
                </video>
                <div>
                    <h1>Version: Zero (2025)</h1>
                    <p class="game-summary">In this tactical sci-fi roguelike, forge your own powers from scratch—then adapt, upgrade,
                        and outsmart a digital world that resets with every death.</p>
                    
                    <div class="project-info">
                        <h2>Project Info</h2>
                        <p><b>Team Size</b>: 3</p>
                        <p><b>Role</b>: Director (all design & programming)</p>
                        <p><b>Project Length</b>: 6 months (ongoing)</p>
                        <p><b>Engine</b>: Unity</p>
                    </div>
                </div>
            </div>

            <div style="clear: both; padding: 10px 0px;"></div>

            <div class="desc">
                <h2>Key Features:</h2>
                <ul>
                    <li><b>30-40 ability components</b>, dynamically combinable in any order</li>
                    <li>8 different enemy types and 2 boss fights, using <b>A* pathfinding</b> for intelligent movement</li>
                    <li><b>3D model & animations</b> for the player character, 3D art for the environment,<br>
                        <b>custom VFX & shaders</b> for abilities and enemy attacks</li>
                    <li>Interactive narrative that develops based on player progress, using a <b>Google Sheets<br>
                        to JSON</b> pipeline to load the script</li>
                </ul>
                <!--ul>
                    <li>Fully <b>customizable ability system</b>, with 30-40 components planned</li>
                    <li>Fluid and <b>strategic combat</b></li>
                    <li>4 variations of every enemy, with different behaviors to learn and master</li>
                    <li>3D environment with <b>modular VFX</b></li>
                    <li>Gameplay and narrative that <b>evolves across runs</b></li>
                </ul> -->
                <p class="itch-button"> <a href="https://ember44.itch.io/version-zero"><b>View on Itch.io</b></a> </p>
                <br>
                <br>
            </div>
        </div>
    </div>

    <script>
        const dd = document.getElementById('dropdown');
        const ddTop = document.getElementById('dropdown-top');

        // Toggle menu open/close when the trigger is clicked
        ddTop.addEventListener('click', e => {
            e.stopPropagation();
            console.log('Dropdown top clicked');
            dd.classList.add('open');
        });

        // Close the menu when clicking outside
        document.addEventListener('click', e => {
            if (!dd.contains(e.target)) 
                dd.classList.remove('open');
        });
    </script>
</body>

</html>